# coolweather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: County.java
app/src/main/java/com/coolweather/android/gson/: Basic.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
